{
	"schemaVersion": 1,
	"id": "fpsxyzs",
	"version": "${version}",
	"name": "FPS, XYZ, Etc Display",
	"description": "Display FPS, coordinates, biome and time information",
	"authors": ["dd3ok"],
	"contact": {
		"sources": "https://github.com/dd3ok/fabric-fpsxyzs"
	},
	"license": "CC0-1.0",
	"icon": "assets/fpsxyzs/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.dd3ok.fpsxyzs.FPSXYZsMod"
		],
		"modmenu": [
			"com.dd3ok.fpsxyzs.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
